
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - WIP: CSS Keyboard</title>

    <link rel="canonical" href="https://codepen.io/spglco/pen/kMajRO">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
html {
  background: #222;

  color: #444;
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
}

h2 {
  position: absolute;
  margin: -200px 0 0;
  top: 50%;
  width: 100%;
  
  color: #444;
  text-align: center;
}

span {
  padding: 0 0 2px;
  border-bottom: 1px dotted #444;
  cursor: pointer;
  
  -webkit-transition: .5s;
		 -moz-transition: .5s;
			 -o-transition: .5s;
			-ms-transition: .5s;
			  	transition: .5s;
}

span:hover {
  color: #fd0;
}

.key-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -90px -294px;
}

.row {text-align: center;}

.key {
  margin: 3px 1px;
  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 5px;
  display: inline-block;


  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
  
 	-webkit-transition: .5s;
		 -moz-transition: .5s;
			 -o-transition: .5s;
			-ms-transition: .5s;
			  	transition: .5s;
}

.k32 {
  width: 346px;
}

.active {
  border: 2px solid #fd0;
  color: #fd0;
  
  -webkit-transition: 0s;
		 -moz-transition: 0s;
			-ms-transition: 0s;
			  	transition: 0s;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <h2>Click <span>here</span> before you get crazy with your keyboard.</h2>

<div class="key-wrapper">
  <ul class="row">
    <li class="key k81">q</li>
    <li class="key k87">w</li>
    <li class="key k69">e</li>
    <li class="key k82">r</li>
    <li class="key k84">t</li>
    <li class="key k89">y</li>
    <li class="key k85">u</li>
    <li class="key k73">i</li>
    <li class="key k79">o</li>
    <li class="key k80">p</li>
  </ul>

  <ul class="row">
    <li class="key k65">a</li>
    <li class="key k83">s</li>
    <li class="key k68">d</li>
    <li class="key k70">f</li>
    <li class="key k71">g</li>
    <li class="key k72">h</li>
    <li class="key k74">j</li>
    <li class="key k75">k</li>
    <li class="key k76">l</li>
  </ul>

  <ul class="row">
    <li class="key k90">z</li>
    <li class="key k88">x</li>
    <li class="key k67">c</li>
    <li class="key k86">v</li>
    <li class="key k66">b</li>
    <li class="key k78">n</li>
    <li class="key k77">m</li>
    <li class="key k188">,</li>
  </ul>

  <ul class="row">
    <li class="key k32"></li>
  </ul>
</div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
// 1) Click anwyere in the window bellow
// 2) Start pressing those keys

$(window).keydown(function (e) {
  key = e.keyCode ? e.keyCode : e.which;
  $('.key.k' + key).addClass('active');
  console.log(key);
});

$(window).keyup(function (e) {
  key = e.keyCode ? e.keyCode : e.which;
  $('.key.k' + key).removeClass('active');
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
